9jaNews/Views/Dailypost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             BackgroundColor="#443b32"
             Title="Daily Post Headlines"
             x:Class="_9jaNews.Views.Dailypost">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="newspaper.png"/>
    </ContentPage.ToolbarItems>
    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView Margin="15,15,15,10">
            <ListView x:Name="dailypostlist" HasUnevenRows="True" SeparatorVisibility="Default" ItemsSource="{Binding Feeds}"
                      ItemTapped="ListView_ItemSelected" RowHeight="50" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <sharpnado:MaterialFrame BackgroundColor="DarkGray" HeightRequest="69"  Padding="0" Margin="0,0,0,10"
                                  MaterialTheme="Acrylic" HasShadow="True" CornerRadius="5">
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="1" BackgroundColor="red" 
                                 HorizontalOptions="FillAndExpand" Padding="0,0,0,19" Margin="0,-6,0,10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <StackLayout Orientation="Horizontal" Grid.Row="0">
                                                    <Label Text="{Binding Title}" FontSize="13" TextColor="White"
                                       FontAttributes="Bold" HorizontalOptions="StartAndExpand" Margin="7,7,0,0"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Grid.Row="1"  Margin="7,-3,7,7">
                                                    <Image Source="calendar" Aspect="AspectFit" HorizontalOptions="Start" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="{Binding DatE}" FontSize="12" HorizontalOptions="StartAndExpand" TextColor="White"
                                       Margin="-2,2,0,0"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </sharpnado:MaterialFrame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </RefreshView>
    
</ContentPage>